# TanksGame

./: .gitignore  .travis.yml
CMPE2800DAllanLab02/: CMPE2800_Lab02.sln  CMPE2800_Lab02.userprefs
CMPE2800DAllanLab02/.svn/: wc.db
CMPE2800DAllanLab02/CMPE2800_Lab02/: CMPE2800_Lab02.csproj  GameHistory.txt  MainGame.cs  MechanicTest.cs  ShapeTest.cs  Utilities.cs  packages.config
CMPE2800DAllanLab02/CMPE2800_Lab02/Dialogs/: GameHistoryTab.Designer.cs  GameHistoryTab.cs  GameMenu.Designer.cs  GameMenu.cs  GameMenu.resx  GameOver.Designer.cs  GameOver.cs  GameUI.Designer.cs  GameUI.cs  GameUI.resx  Instruction.Designer.cs  Instruction.cs  NewGame.Designer.cs
CMPE2800DAllanLab02/CMPE2800_Lab02/Enums/: PlayerNumber.cs  SpawnType.cs
CMPE2800DAllanLab02/CMPE2800_Lab02/Game Mechanics/: PlayerData.cs
CMPE2800DAllanLab02/CMPE2800_Lab02/Levels/: CityLevel.txt  DesertLevel.txt  GrassLevel.txt
CMPE2800DAllanLab02/CMPE2800_Lab02/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CMPE2800DAllanLab02/CMPE2800_Lab02/Rendering/: Brush.cs  Heal.cs  Level.cs  Mines.cs  PowerUp.cs  Tank.cs
CMPE2800DAllanLab02/TankGameTest/: MechanicsTest.cs  ShapeTest.cs  TankGameTest.csproj
TankGameTest/: TankGameTest.sln
TankGameTest/TankGameTest/: MechanicTest.cs  ShapeTest.cs  TankGameTest.csproj
