C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\bin\Debug\CMPE2800_Lab02.exe.config
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\bin\Debug\CMPE2800_Lab02.exe
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\bin\Debug\CMPE2800_Lab02.pdb
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\bin\Debug\Microsoft.Xna.Framework.dll
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.Dialogs.GameHistoryTab.resources
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.Dialogs.GameMenu.resources
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.Instruction.resources
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.GameOver.resources
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.GameUI.resources
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.NewGame.resources
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.MainGame.resources
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.Properties.Resources.resources
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.csproj.GenerateResource.cache
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.csproj.CoreCompileInputs.cache
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.csproj.CopyComplete
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.exe
C:\Users\KHING\Desktop\TanksGame-master\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.pdb
