C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\bin\Debug\CMPE2800_Lab02.exe.config
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\bin\Debug\CMPE2800_Lab02.exe
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\bin\Debug\CMPE2800_Lab02.pdb
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.csprojResolveAssemblyReference.cache
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.Properties.Resources.resources
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.csproj.GenerateResource.Cache
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.exe
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.pdb
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\bin\Debug\Microsoft.Xna.Framework.dll
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.GameOver.resources
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.GameUI.resources
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.NewGame.resources
C:\Users\dillo\OneDrive\Documents\NAIT\Fall 2016\CMPE2800\Labs\CMPE2800DAllanLab02\CMPE2800_Lab02\obj\Debug\CMPE2800_Lab02.MainGame.resources
